{
  "name": "acorn-access-control",
  "version": "0.0.0-development",
  "description": "A small but powerful policy-based access control library",
  "author": "Jesse Kernaghan <hello@jessekernaghan.ca>",
  "homepage": "https://github.com/woodland-software/acorn-access-control#readme",
  "license": "ISC",
  "main": "./lib/index.cjs.js",
  "types": "./lib/types.d.ts",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      {
        "name": "main"
      },
      {
        "name": "beta",
        "prerelease": true,
        "channel": "beta"
      }
    ]
  },
  "exports": {
    ".": {
      "import": {
        "types": "./lib/types.d.ts",
        "default": "./lib/index.mjs.js"
      },
      "require": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.cjs.js"
      }
    }
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/woodland-software/acorn-access-control.git"
  },
  "scripts": {
    "test": "jest",
    "test:e2e": "npm run test:e2e:pack && npm run test:e2e:clean && npm run test:e2e:init",
    "test:e2e:pack": "npm pack --pack-destination ./e2e",
    "test:e2e:clean": "rimraf ./e2e/package-lock.json ./e2e/node_modules ./e2e/acorn-access-control-0.0.0-development.tgz.tgz",
    "test:e2e:init": "cd ./e2e && npm install && npm test",
    "lint": "npx eslint src",
    "clean": "rimraf ./lib",
    "prepack": "npm run build",
    "build": "npm run clean && rollup --config",
    "release:verify": "semantic-release --dry-run --debug",
    "semantic-release": "semantic-release"
  },
  "bugs": {
    "url": "https://github.com/woodland-software/acorn-access-control/issues"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.0",
    "@semantic-release/github": "^8.0.7",
    "@types/jest": "^29.4.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.0",
    "jest": "^29.4.2",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "rimraf": "^4.3.1",
    "rollup": "^3.20.2",
    "rollup-plugin-dts": "^5.3.0",
    "semantic-release": "^20.1.1",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "**/*.{js,jsx,ts,tsx,json}": [
      "npx prettier --write"
    ]
  },
  "engines": {
    "node": ">=14.19.1"
  }
}
